conky.config = {
	alignment = 'bottom_left',
	background = true,
	color2 = '5D7B86',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	draw_shades = false,
	gap_x = 25,
	gap_y = 45,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
${color}open new terminal - ${color}mod+Enter
${color}kill focused - ${color}mod+q

${color}dmenu custom - -{$color}mod+o
${color}dmenu - ${color}mod+Shift+o

${color}switch to workspace 1-9 - ${color}mod+1-9
${color}send to workspace 1-9 - ${color}mod+Ctrl+1-9

${color}toggle floating - ${color}mod+Space

${color}lock screen - ${color}mod+F10
${color}reboot - ${color}mod+F11
${color}shutdown - ${color}mod+F12
${color}Exit dwm - ${color}mod+shift+q

${color}default dwm mod=<Super>
]]
